# android-todo-app-nebrog

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: App.kt
app/src/main/java/com/example/todoapp/data/: CacheRepository.kt  NetworkRepository.kt  RetrofitService.kt  StubTodoRepository.kt
app/src/main/java/com/example/todoapp/data/alarm/: AlarmDeadlineManager.kt  AlarmIntentUtils.kt  AlarmRepository.kt  DeadlineNotificationChannel.kt  DeadlineNotificationService.kt  DeadlinePostponeService.kt
app/src/main/java/com/example/todoapp/data/alarm/di/: AlarmServiceComponent.kt
app/src/main/java/com/example/todoapp/data/database/: AppDatabase.kt  EntityTodoItem.kt  OfflineRepository.kt  TodoItemDao.kt
app/src/main/java/com/example/todoapp/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  Qualifies.kt
app/src/main/java/com/example/todoapp/data/network/: AuthInterceptor.kt  NetworkRepository.kt  RetrofitService.kt  TodoItemListRequest.kt  TodoItemListResponse.kt  TodoItemPOJO.kt  TodoItemRequest.kt  TodoItemResponse.kt
app/src/main/java/com/example/todoapp/data/synchronize/: MyWorker.kt  MyWorkerFactory.kt  RevisionHolder.kt
app/src/main/java/com/example/todoapp/di/: AppComponent.kt  Scopes.kt
app/src/main/java/com/example/todoapp/domain/: DeadlineManager.kt  TodoItem.kt  TodoRepository.kt
app/src/main/java/com/example/todoapp/presentation/: MainActivity.kt  SoloTodoFragment.kt
app/src/main/java/com/example/todoapp/presentation/addTodo/: AddTodoFragment.kt  AddTodoViewModel.kt
app/src/main/java/com/example/todoapp/presentation/changeTheme/: ChangeThemeFragment.kt
app/src/main/java/com/example/todoapp/presentation/compose/: TodoDeadline.kt  TodoDeleteButton.kt  TodoItemScreen.kt  TodoLoading.kt  TodoPriority.kt  TodoTextField.kt  TodoTheme.kt  TodoTopBar.kt  TodoUtils.kt
app/src/main/java/com/example/todoapp/presentation/connectivity/: NetworkChangeListener.kt
app/src/main/java/com/example/todoapp/presentation/di/: MainActivityComponent.kt
app/src/main/java/com/example/todoapp/presentation/editTodo/: EditTodoFragment.kt  EditTodoViewModel.kt
app/src/main/java/com/example/todoapp/presentation/permissions/: PermissionsFragment.kt
app/src/main/java/com/example/todoapp/presentation/todoList/: TodoAdapter.kt  TodoListFragment.kt  TodoListViewModel.kt
app/src/main/java/com/example/todoapp/presentation/todoList/di/: TodoFragmentComponent.kt
app/src/main/java/com/example/todoapp/presentation/viewmodel/: ViewModelModule.kt  ViewModels.kt
app/src/main/java/com/example/todoapp/utils/: AddTodoAnimation.kt  ComposeUtils.kt  PermissionUtils.kt  ResultUtils.kt  getRandomTodo.kt
app/src/main/res/drawable/: custom_ripple.xml  del_selector.xml  edit_text_background.xml  high_priority.xml  info.xml  low_priority.xml  oval.xml  red_selector.xml  todo_icon.xml  visible.xml  visible_off.xml
app/src/main/res/layout/: activity_main.xml  change_theme_fragment.xml  fragment_permissions_layout.xml  fragmet_add_todo.xml  fragmet_todolist.xml  recycler_view_item.xml  todolist_error_layout.xml  todolist_loading_layout.xml  todolist_no_internet.xml  todolist_success_layout.xml
app/src/main/res/menu/: priority_menu.xml
app/src/main/res/mipmap-anydpi-v26/: todo_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+3 files in other folders)
